{
  "name": "zcode-usage-widget",
  "version": "2.0.6",
  "description": "ZCode 用量监控桌面组件（Electron 版，真磨砂 Acrylic）",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win --x64",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "koffi": "3.1.5"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "electron": "^35.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "Oct1AtJoe.ZCodeUsageWidget",
    "productName": "ZCode Usage Widget",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "icon.ico",
      "package.json"
    ],
    "asarUnpack": [
      "node_modules/koffi/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "icon.ico"
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false
    }
  }
}
